FROM ros:jazzy-perception AS base

SHELL [ "/bin/bash" , "-c" ]

ARG DEBIAN_FRONTEND=noninteractive

# Prerequisites
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget software-properties-common gnupg2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ros/underlay

# TODO(tfoote) Add documentation of why these are required
ENV ROS_HOME=/tmp
ENV RMW_IMPLEMENTATION=rmw_zenoh_cpp

# underlay stage: base + dependencies built
FROM base AS underlay

ARG MODEL_DIR=models

ADD ibpc_interfaces /opt/ros/underlay/src/ibpc_interfaces

# Install rmw_zenoh pinned at 0.2.3 from source.
RUN cd /opt/ros/underlay/src/ \
    && git clone https://github.com/ros2/rmw_zenoh && cd rmw_zenoh && git checkout 0.2.3 && cd ../../

RUN . /opt/ros/jazzy/setup.sh \
    && apt-get update \
    && rosdep update \
    && rosdep install --from-paths src --ignore-src --rosdistro jazzy -yr \
    && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release \
    --event-handlers=console_direct+ \
    --merge-install

ADD ${MODEL_DIR} /opt/ros/underlay/install/models

FROM underlay AS overlay

ARG SERVICE_PACKAGE=ibpc_pose_estimator_py
ARG SERVICE_EXECUTABLE_NAME=ibpc_pose_estimator

RUN apt-get update \
    &&  apt install -y \
    && rm -rf /var/lib/apt/lists/*

ADD ${SERVICE_PACKAGE} /opt/ros/overlay/src/${SERVICE_PACKAGE}

RUN . /opt/ros/jazzy/setup.sh \
    && . /opt/ros/underlay/install/setup.sh \
    && cd /opt/ros/overlay \
    && rosdep install --from-paths src --ignore-src --rosdistro jazzy -yr \
    && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release \
    --event-handlers=console_direct+ \
    --merge-install

# result stage: base + copied install folders from the overlay + service setup.
FROM base

ARG SERVICE_PACKAGE=ibpc_pose_estimator_py
ARG SERVICE_EXECUTABLE_NAME=ibpc_pose_estimator

RUN apt-get update \
    && apt upgrade -y \
    &&  apt install -y python3-imageio python3-png python3-pip python3-scipy \
    && rm -rf /var/lib/apt/lists/*

COPY --from=overlay /opt/ros/underlay/install /opt/ros/underlay/install
COPY --from=overlay /opt/ros/overlay/install /opt/ros/overlay/install

RUN sed --in-place \
    --expression '$isource "/opt/ros/overlay/install/setup.bash"' \
    /ros_entrypoint.sh

ENV SERVICE_PACKAGE=${SERVICE_PACKAGE}
ENV SERVICE_EXECUTABLE_NAME=${SERVICE_EXECUTABLE_NAME}
ENV MODEL_DIR=/opt/ros/underlay/install/models

CMD exec /opt/ros/overlay/install/lib/${SERVICE_PACKAGE}/${SERVICE_EXECUTABLE_NAME} \
    --ros-args -p model_dir:=${MODEL_DIR}
